\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:campo_divergente}{{1a}{3}{Instante cero\relax }{figure.caption.1}{}}
\newlabel{sub@fig:campo_divergente}{{a}{3}{Instante cero\relax }{figure.caption.1}{}}
\newlabel{fig:campo_divergente}{{1b}{3}{Instante uno\relax }{figure.caption.1}{}}
\newlabel{sub@fig:campo_divergente}{{b}{3}{Instante uno\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ejemplo de campo\relax }}{3}{figure.caption.1}\protected@file@percent }
\newlabel{fig:campo}{{1}{3}{Ejemplo de campo\relax }{figure.caption.1}{}}
\newlabel{fig:campo_divergente}{{2a}{3}{Instante cero\relax }{figure.caption.2}{}}
\newlabel{sub@fig:campo_divergente}{{a}{3}{Instante cero\relax }{figure.caption.2}{}}
\newlabel{fig:campo_divergente}{{2b}{3}{Instante uno\relax }{figure.caption.2}{}}
\newlabel{sub@fig:campo_divergente}{{b}{3}{Instante uno\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evolución a un campo más denso\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:campo}{{2}{3}{Evolución a un campo más denso\relax }{figure.caption.2}{}}
\newlabel{fig:campo_divergente}{{3a}{3}{Instante cero\relax }{figure.caption.3}{}}
\newlabel{sub@fig:campo_divergente}{{a}{3}{Instante cero\relax }{figure.caption.3}{}}
\newlabel{fig:campo_divergente}{{3b}{3}{Instante uno\relax }{figure.caption.3}{}}
\newlabel{sub@fig:campo_divergente}{{b}{3}{Instante uno\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Evolución a un campo menos denso\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:campo}{{3}{3}{Evolución a un campo menos denso\relax }{figure.caption.3}{}}
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\xdef\lastpage@lastpage{3}
\xdef\lastpage@lastpageHy{3}
\gdef \@abspage@last{3}
